<UNK> 10000000
the 15421
person 4282
a 3568
and 2968
out 2654
, 2295
he 2036
she 2000
of 1663
knife 1566
from 1467
cutting 1314
gets 1311
board 1305
on 1203
in 1182
to 987
takes 986
plate 970
into 873
cuts 788
off 774
took 751
it 750
drawer 669
washes 527
half 519
rinses 507
places 497
bowl 490
puts 475
cut 462
man 453
slices 431
removes 424
pepper 421
orange 415
with 410
away 406
then 402
sink 368
them 366
cauliflower 354
woman 353
pieces 330
throws 329
pineapple 328
up 314
peels 312
plum 299
counter 294
hands 294
broccoli 291
cucumber 284
water 283
avocado 280
chops 276
pot 276
small 266
ginger 264
carrot 261
washed 258
is 256
pan 251
herbs 240
peeler 239
beans 225
top 223
fridge 220
refrigerator 218
eggs 217
lime 204
put 191
uses 187
two 186
stove 185
ends 183
mango 181
cabinet 179
some 172
garlic 165
adds 165
chili 163
one 163
egg 159
cupboard 158
potato 156
skin 149
juicer 145
her 144
get 140
kiwi 140
an 139
second 138
fig 137
bread 137
discards 137
stem 134
leek 130
potatoes 127
juice 127
carrots 126
trash 126
peel 125
onto 123
peeled 123
his 122
pit 121
sets 120
leaves 117
procures 116
slice 116
each 115
are 109
opens 108
halves 106
dries 105
pantry 103
onion 103
sliced 101
piece 99
chopped 97
take 97
threw 96
back 95
grabs 94
bottom 94
spoon 89
for 87
down 85
salt 85
rest 84
using 84
over 83
butter 82
goes 82
glass 81
wooden 80
other 80
turns 79
selects 79
first 79
retrieves 75
place 75
both 74
removed 74
fruit 73
your 73
remove 72
cup 71
wastebin 70
cleans 70
loaf 68
smaller 67
plastic 67
quarters 66
large 65
all 64
fork 63
wash 62
fresh 62
placed 62
end 61
oil 60
picks 59
pomegranate 59
knives 59
towel 59
returns 58
got 57
container 57
press 56
pulls 55
lengthwise 55
package 55
pours 55
stems 55
dices 55
kitchen 54
under 53
figs 53
by 53
leeks 52
diced 52
use 51
walks 51
scraps 50
another 49
next 49
rinse 48
chopping 48
more 47
vegetable 47
begins 46
lid 46
remaining 46
broad 46
that 45
again 45
while 44
parts 44
around 44
strainer 44
fills 42
dish 41
bag 41
herb 40
frying 40
thin 40
pulp 40
discarded 39
girl 39
cloves 39
cracks 39
starts 38
stirs 38
core 38
boy 38
closes 38
as 38
chunks 37
sauce 37
seeds 37
tips 36
root 36
discard 36
plums 36
has 35
apart 35
strips 35
metal 34
spatula 34
disposes 34
add 33
bunch 33
turned 33
sharp 32
colander 32
enters 32
breaks 32
outer 32
rind 32
red 31
boiling 31
rinsed 31
middle 31
door 30
any 30
condiments 29
milk 29
carefully 28
ready 28
this 28
bean 28
dry 27
stalk 27
cooking 27
several 27
garbage 27
waits 27
covers 27
juices 27
shell 27
after 26
its 26
scoops 26
done 26
placing 26
continues 26
stalks 26
gathers 26
open 26
seed 25
seasons 25
bell 25
clove 25
hand 25
cook 25
their 25
white 25
paring 25
you 25
throw 25
excess 24
faucet 24
added 24
yolk 24
seasoning 24
quarter 24
chop 24
peppers 24
finished 24
trims 24
selected 23
side 23
spices 23
can 23
chilli 23
squeezes 23
four 22
before 22
finishes 22
at 22
portion 22
heat 21
until 21
guy 21
unwanted 21
sections 21
twists 21
drawers 20
green 20
head 20
tip 20
peeling 20
plant 19
sticker 19
tupperware 19
bin 19
step 19
scrapes 18
bowls 18
twisted 18
clean 18
countertop 18
finally 18
insides 18
serving 18
florets 18
waste 18
cream 18
moves 18
just 17
together 17
cooked 17
dried 17
few 17
oranges 17
prepare 17
pair 17
bulb 17
tag 17
skillet 17
fingers 16
separates 16
rinds 16
part 16
unused 16
wrap 16
inside 16
be 16
scoop 16
bits 16
once 16
utensils 16
mixes 16
shells 16
separate 16
slicing 15
video 15
thoroughly 15
mixture 15
set 15
bit 15
long 15
gather 15
thinly 15
makes 15
pour 15
so 15
trimmed 15
utensil 15
repeats 15
little 15
which 15
vegetables 15
grinds 14
unwraps 14
supplies 14
cucumbers 14
cups 14
needed 14
boil 14
recycling 14
tops 14
cover 14
circular 14
not 14
grab 14
dice 14
peelings 14
inch 14
running 14
center 14
prepares 14
cabinets 14
chile 13
section 13
cracked 13
shakes 13
finely 13
transfers 13
outside 13
round 13
filled 13
extra 13
something 13
pots 13
crosswise 13
sprinkles 13
cuttingboard 13
lady 13
does 13
or 13
condiment 13
wipes 13
tries 12
hard 12
skins 12
find 12
bad 12
individual 12
last 12
sides 12
time 12
whisks 12
opened 12
scrambles 12
burner 12
poured 12
well 12
when 12
they 11
thick 11
waiting 11
make 11
used 11
was 11
horizontally 11
scrambled 11
splits 11
also 11
layer 11
same 11
break 11
removing 11
larger 11
washing 10
items 10
work 10
good 10
dumps 10
subject 10
presses 10
preparer 10
medium 10
prepared 10
widthwise 10
putting 10
mix 10
cutlery 10
now 10
rolls 10
size 10
2 10
different 10
vertically 10
segments 9
what 9
taken 9
through 9
rag 9
finds 9
three 9
if 9
palm 9
juicing 9
lays 9
fine 9
process 9
dishes 9
aside 9
discarding 9
tub 9
table 9
inner 9
arranges 9
ingredients 9
amount 8
chooses 8
flat 8
stir 8
roots 8
arrange 8
leek's 8
halve 8
sure 8
way 8
limes 8
walked 8
selecting 8
desired 8
pushes 8
refridgerator 8
dispose 8
completely 8
retrieving 8
squeeze 8
equal 8
squeezer 8
will 8
entire 8
were 8
saucepan 8
seasoned 8
fill 8
repeat 8
yellow 7
wrapping 7
separated 7
twisting 7
extract 7
mixing 7
contents 7
do 7
preparing 7
edge 7
stainless 7
task 7
draw 7
melt 7
leaving 7
1/4 7
making 7
tap 7
1 7
looks 7
still 7
chunk 7
transfer 7
wrapper 7
steel 7
have 7
begin 7
minutes 7
plumb 7
shake 7
between 7
i 7
pile 7
trashbin 7
twist 7
crack 7
presents 6
enjoy 6
further 6
dishwasher 6
salts 6
length 6
hot 6
forth 6
base 6
scrape 6
preparation 6
area 6
throwing 6
handful 6
cubes 6
been 6
much 6
pressed 6
chives 6
left 6
assigned 6
previous 6
adding 6
trimming 6
steps 6
crown 6
sized 6
portions 6
whisker 6
onions 6
pulled 6
retrieve 6
equipment 6
tears 6
going 6
checks 6
crisper 6
these 6
without 6
4 6
like 6
leftover 6
mixed 6
whites 6
spots 6
appears 6
searches 6
but 6
stirring 6
peas 6
very 5
whisk 5
blue 5
floret 5
empties 5
drys 5
hold 5
scramble 5
firmly 5
don't 5
skinning 5
silver 5
meat 5
thrown 5
temperature 5
approximately 5
hollows 5
serve 5
completes 5
circle 5
holds 5
whole 5
replaces 5
couple 5
rotate 5
minces 5
select 5
inedible 5
camera 5
trim 5
peach 5
holding 5
juiced 5
squeezing 5
wait 5
chef's 5
tools 5
drops 5
flips 5
covered 5
freshly 5
motion 5
bite 5
season 5
slides 5
cuttings 5
need 5
drains 5
segment 5
ladle 5
across 5
spoons 5
lateral 5
parer 5
it's 5
fours 5
taking 5
proceeds 5
six 5
roughly 5
flesh 5
lets 5
five 5
getting 5
tiny 5
pull 5
packaging 5
starting 5
ten 4
brings 4
want 4
containing 4
lay 4
third 4
offcamera 4
butcher 4
diagonally 4
station 4
cleaned 4
latter 4
offscreen 4
wraps 4
greens 4
axially 4
2nd 4
empty 4
melted 4
exterior 4
plates 4
moving 4
cleaning 4
big 4
pries 4
saucer 4
ribs 4
slightly 4
carving 4
rounds 4
check 4
heats 4
cooks 4
item 4
started 4
dicing 4
fourths 4
halfs 4
cabbage 4
move 4
main 4
squares 4
turn 4
reaches 4
fetches 4
gently 4
tastes 4
rips 4
brought 4
looked 4
mince 4
rotating 4
yolks 4
corner 4
where 4
slowly 4
coffee 4
surface 4
eggshell 4
edges 4
front 4
heated 4
taste 4
recognize 4
stock 3
returned 3
kiwis 3
pick 3
refuse 3
would 3
grabbing 3
grill 3
cloth 3
needs 3
how 3
occasionally 3
horizontal 3
easier 3
return 3
went 3
obtains 3
rack 3
unusable 3
heads 3
tool 3
skinless 3
leafy 3
most 3
ending 3
attempts 3
flowerettes 3
runs 3
covering 3
twice 3
halfway 3
grille 3
straight 3
pack 3
adjusts 3
split 3
materials 3
wedges 3
rotates 3
slicer 3
had 3
usable 3
continue 3
minced 3
right 3
garnishes 3
dips 3
properly 3
repeatedly 3
upright 3
type 3
single 3
setting 3
push 3
cool 3
blade 3
stands 3
along 3
box 3
about 3
edible 3
range 3
fourth 3
product 3
liquid 3
pointed 3
remainder 3
times 3
plum's 3
final 3
eyes 3
pry 3
opposite 3
peice 3
bring 3
spice 3
beat 3
fronds 3
awaiting 3
opening 3
beats 3
roll 3
hardware 3
pressing 3
rewashes 3
upon 3
drain 3
bottle 3
pearing 3
trimmings 3
checking 3
dark 3
fully 3
additional 3
start 3
complete 3
chilies 3
wise 3
smooth 3
spends 3
briefly 3
cores 3
oneinch 2
thoughtful 2
debris 2
restirs 2
kiwifruit 2
knifes 2
orangehalf 2
serrated 2
thickness 2
crush 2
above 2
pats 2
zester 2
slivers 2
proceed 2
wiped 2
preheats 2
bread's 2
stick 2
broke 2
room 2
potatoe 2
receptacle 2
attempt 2
keeps 2
knots 2
help 2
crumbs 2
sheaves 2
finish 2
band 2
bigger 2
bone 2
behind 2
knive 2
fashion 2
manner 2
laterally 2
even 2
reach 2
clear 2
unwrapped 2
failed 2
distributes 2
express 2
kind 2
new 2
him 2
discs 2
seperates 2
see 2
slotted 2
halved 2
rings 2
rewrap 2
various 2
finger 2
shaves 2
creating 2
periodically 2
extracts 2
against 2
facet 2
presumably 2
quickly 2
cupbard 2
fry 2
lift 2
rid 2
preps 2
beside 2
spread 2
disks 2
manual 2
sponge 2
leak 2
run 2
perpendicular 2
pried 2
thinner 2
attached 2
allowing 2
vigorously 2
evenly 2
quartered 2
young 2
include 2
simmer 2
halfinch 2
tear 2
leave 2
picked 2
rough 2
axial 2
peals 2
body 2
groups 2
apple 2
remains 2
wood 2
1/2 2
broth 2
women 2
avoiding 2
slit 2
scrambling 2
chosen 2
flour 2
individually 2
shallow 2
resumes 2
checked 2
stuck 2
completed 2
than 2
lightly 2
recover 2
inches 2
price 2
omelette 2
lidded 2
later 2
face 2
grabbed 2
jar 2
cannot 2
naked 2
stuff 2
oven 2
whisked 2
powder 2
collects 2
smashes 2
ways 2
3 2
closed 2
bisects 2
vertical 2
circumference 2
flipped 2
nearby 2
afterwards 2
partially 2
pouring 2
those 2
ripe 2
eventually 2
began 2
persons 2
keep 2
moments 2
obtain 2
seems 2
wastebasket 2
sause 2
hollow 2
either 2
works 2
heel 2
alternates 2
ones 2
stops 2
locate 2
oiled 2
angles 2
doesnt 2
there 2
disposed 2
collected 2
trying 2
retrieved 2
carves 2
required 2
storage 2
5 2
reached 2
sawing 2
original 2
swirls 1
pointing 1
asian 1
hanging 1
talks 1
faster 1
lining 1
centers 1
removal 1
th 1
smile 1
longways 1
alternating 1
sitting 1
scooper 1
every 1
fall 1
bringing 1
receiving 1
laying 1
adjust 1
uncooked 1
tea 1
chef 1
displays 1
rectangular 1
stood 1
cupboards 1
beater 1
counters 1
simultaneously 1
men 1
directions 1
stares 1
aren't 1
"crumbs" 1
rests 1
allows 1
pics 1
action 1
narrow 1
changes 1
midway 1
sticking 1
appropriately 1
stray 1
replace 1
total 1
rises 1
eye 1
unpeeling 1
coins 1
dunks 1
tell 1
browned 1
producing 1
keeping 1
strain 1
sweeps 1
nine 1
pepper's 1
ingredient 1
loosen 1
salted 1
couter 1
stacking 1
knees 1
veggies 1
anything 1
shortways 1
drained 1
thing 1
returning 1
recovers 1
breaks/cuts 1
pokes 1
rewrapped 1
they're 1
chilled 1
coat 1
eats 1
that's 1
rounded 1
paper 1
scoring 1
23 1
inward 1
sheaf 1
actually 1
messes 1
carve 1
backandforth 1
fragment 1
daubs 1
you've 1
mystery 1
contains 1
stiff 1
crops 1
filling 1
drips 1
beanstalks 1
inserts 1
boiled 1
forgot 1
whip 1
flower 1
tenderness 1
washer 1
turning 1
dirt 1
free 1
halfmoon 1
wanted 1
beginning 1
creates 1
"florets" 1
seperately 1
knobby 1
" 1
twenty 1
board/plate 1
too 1
digs 1
wrapped 1
uncut 1
grocery 1
bundle 1
withered 1
sees 1
banded 1
leafs 1
stemless 1
lenghtwise 1
nowempty 1
herbes 1
lip 1
circles 1
whitefree 1
refrigerate 1
heating 1
greases 1
lancashire 1
labels 1
deftly 1
expressed 1
stoned 1
thirds 1
access 1
medallions 1
scrubbing 1
hit 1
stop 1
plumbs 1
shaking 1
1012 1
release 1
x 1
circling 1
fluffs 1
decides 1
arils 1
tender 1
"stir" 1
cubbord 1
mug 1
unable 1
loose 1
melts 1
picking 1
pitt 1
foreign 1
pith 1
cubed 1
receives 1
butterflour 1
separation 1
patiently 1
strings 1
slits 1
lovely 1
thrice 1
firm 1
obtained 1
deeper 1
assorted 1
mind 1
what's 1
wet 1
gas 1
hollowed 1
extracted 1
look 1
contemplates 1
near 1
neat 1
brothdiluted 1
procedure 1
seven 1
rip 1
itself 1
damaged 1
chilis 1
things 1
califlower 1
plated 1
seeds/waste 1
wisks 1
higher 1
fairly 1
cooktop 1
soak 1
drip 1
grind 1
knocks 1
cabinent 1
thumbs 1
immediately 1
source 1
easy 1
'eyes' 1
possible 1
unwrap 1
seperate 1
necessary 1
emptied 1
melting 1
shapes 1
successfully 1
juicers 1
everything 1
sifts 1
quarterinch 1
pea 1
scaly 1
corn 1
remnants 1
straightened 1
dinner 1
block 1
forcefully 1
smells 1
rinse/wash 1
peelers 1
pineapple's 1
width 1
form 1
forming 1
tasting 1
line 1
kitchenware 1
sticks 1
sticky 1
awhile 1
lemon 1
no 1
crowns 1
'scrambled' 1
dashes 1
nice 1
picture 1
eggshells 1
rolling 1
bases 1
longer 1
navel 1
uncovered 1
parcels 1
scooped 1
silverware 1
existing 1
switches 1
grinding 1
during 1
relocates 1
avoid 1
reassemble 1
brown 1
string 1
reopened 1
choice 1
"core 1
pee 1
drinking 1
exact 1
wipe 1
sidetop 1
kictchen 1
exits 1
gut 1
shave 1
says 1
folds 1
concludes 1
poke 1
giving 1
uniform 1
collecting 1
odor 1
objects 1
let 1
mugs 1
fifteen 1
impatiently 1
larges 1
30 1
bruised 1
pot's 1
scoups 1
useful 1
shark 1
pasta 1
handfuls 1
standing 1
working 1
only 1
handles 1
oils 1
sort 1
peices 1
cups/containers 1
realized 1
olive 1
majority 1
worktop 1
cap 1
following 1
closing 1
pickle 1
painstakingly 1
didn't 1
pulling 1
breaking 1
weaken 1
scoots 1
spreads 1
pine 1
till 1
divides 1
may 1
date 1
such 1
lids 1
improvised 1
basket 1
se 1
3/4 1
sprinkled 1
extractor 1
ended 1
including 1
cold 1
twirls 1
he's 1
choose 1
sidebottom 1
citrus 1
hald 1
planter 1
clippings 1
rightside 1
drop 1
freshness 1
appropriate 1
beneath 1
tray 1
doing 1
separating 1
ultimately 1
3rd 1
space 1
bunches 1
similarsized 1
refigerator 1
shut 1
diagonal 1
undo 1
care 1
undesirable 1
think 1
succeeds 1
flipping 1
utencil 1
directly 1
rerinses 1
impossible 1
potted 1
rewash 1
lingering 1
gives 1
exactly 1
workstation 1
cuppards 1
undesired 1
bobs 1
13 1
1" 1
fruits 1
gathering 1
tasted 1
dash 1
clung 1
able 1
rearranges 1
carrot's 1
upside 1
soap 1
wilted 1
skinned 1
allow 1
onehalf 1
neatly 1
eight 1
forever 1
scrap 1
walking 1
shot 1
show 1
recipe 1
strangelooking 1
fifth 1
taps 1
controls 1
softens 1
regularly 1
handle 1
starch 1
membrane 1
flattens 1
skin/peel 1
beak 1
areas 1
draws 1
finishing 1
rubbing 1
fails 1
oneeighth 1
label 1
tosses 1
progress 1
uh 1
notice 1
lenghwise 1
spare 1
magno 1
staring 1
many 1
region 1
grain 1
comes 1
walk 1
broccolli 1
pod 1
considers 1
combines 1
fallen 1
onehalfinch 1
blend 1
creamsauce 1
combined 1
perosn 1
wants 1
direction 1
completing 1
aranges 1
whips 1
unedible 1
stovetop 1
external 1
rubs 1
former 1
case 1
stacked 1
squeezed 1
unsavory 1
stickers 1
rechops 1
pat 1
spiraling 1
rewashed 1
scrabbled 1
pad 1
reseals 1
sideways 1
thought 1
stores 1
plastic/paper 1
stored 1
garlic's 1
futilely 1
fineness 1
dipped 1
ads 1
thinking 1
potato's 1
semicircles 1
replaced 1
fyi 1
incredibly 1
sizes 1
serves 1
shrink 1
facing 1
served 1
downward 1
satisfactory 1
exposed 1
husk 1
choosing 1
proper 1
home 1
tenderizes 1
remainders 1
detergent 1
seconds 1
demonstration 1
broken 1
assemble 1
stone 1
boards 1
oh 1
carries 1
herb's 1
fleshy 1
introduced 1
rendered 1
determine 1
stare 1
enough 1
brand 1
cubbard 1
sprinkling 1
eat 1
embedded 1
wish 1
below 1
bouillon 1
dirty 1
moved 1
deep 1
swishes 1
pushing 1
pits 1
fiddles 1
perpendicularly 1
rubber 1
unneeded 1
chance 1
additionally 1
gap 1
semicircle 1
stacks 1
platter 1
